dir-listing.encoding = "utf-8"
$HTTP["url"] =~ "^/~localadmin/caps($|/)" {
     dir-listing.activate = "enable" 
   }
$HTTP["url"] =~ "^/~localadmin/scans($|/)" {
     dir-listing.activate = "enable" 
   }

